# MindAttic.Ideas

./: .gitignore  CLAUDE.md  MindAttic.Ideas.slnx  README.md  nuget.config
.claude/hooks/: inject-digest.ps1
docs/: AMENDMENTS.md  AUTHORING.md  BIBLE.digest.md  BIBLE.md  DEV_LOGIN.md  FOUNDATION_ADR.md  FOUNDATION_AMENDMENTS.md  IMPLEMENTATION_PLAN.md  UNIFIED_PAGE_PLAN.md  USER_STORIES.md
docs/rfc/: 0001-unified-page-plan.md
e2e/: README.md  cypress.config.js  package.json
samples/MindAttic.Ideas.Page.HelloWorld/: MindAttic.Ideas.Page.HelloWorld.csproj  V1.razor
samples/MindAttic.Ideas.Page.HelloWorld/data/: page.json
src/MindAttic.Ideas.Abstractions/: Attributes.cs  Bases.cs  CmsInclude.cs  Contexts.cs  Discovery.cs  Enums.cs  MindAttic.Ideas.Abstractions.csproj
src/MindAttic.Ideas.Core/: MindAttic.Ideas.Core.csproj
src/MindAttic.Ideas.Core/Data/: CmsDbContext.cs  CmsDbContextFactory.cs
src/MindAttic.Ideas.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/MindAttic.Ideas.Core/Discovery/: AlcAwareTypeResolver.cs  CmsPackageLoadContext.cs  CompiledContentSource.cs  ContentCatalog.cs  DefaultTypeResolver.cs  DiscoveryService.cs  LocalFolderPackageSource.cs  PackageExtractor.cs
src/MindAttic.Ideas.Core/Entities/: AuthEntities.cs  CmsContentDefinition.cs  CmsRole.cs  ComponentMetadata.cs  ContentEntityBase.cs  Page.cs  PageMetaTag.cs  PageSlugHistory.cs  Site.cs  SupportEntities.cs  WidgetPlacementEntities.cs  WorkflowEntities.cs
src/MindAttic.Ideas.Core/Migrations/: 20260604214758_Initial.Designer.cs  20260604214758_Initial.cs  20260605031936_AdoptMindAtticAuthentication.Designer.cs  20260605031936_AdoptMindAtticAuthentication.cs  20260606184407_RenameComponentKindToPlugin.Designer.cs  20260606184407_RenameComponentKindToPlugin.cs  20260607034457_RenamePluginKindToWidget.Designer.cs  20260607034457_RenamePluginKindToWidget.cs  20260607194239_RemoveControlKind.Designer.cs  20260607194239_RemoveControlKind.cs  20260613152916_AddPageMetaTags.Designer.cs  20260613152916_AddPageMetaTags.cs  20260613155201_AddPageSeoTitle.Designer.cs  20260613155201_AddPageSeoTitle.cs  20260613171105_AddPageAccessControl.Designer.cs  20260613171105_AddPageAccessControl.cs  20260613200000_AddWorkflowSlugHistoryAndWidgetSettings.Designer.cs  20260613200000_AddWorkflowSlugHistoryAndWidgetSettings.cs  20260616000000_AddPluginComponentKindSplit.Designer.cs  20260616000000_AddPluginComponentKindSplit.cs  20260617221850_AddWidgetRefToSettingsHistory.Designer.cs  20260617221850_AddWidgetRefToSettingsHistory.cs  20260629174530_AddComponentMetadata.Designer.cs  20260629174530_AddComponentMetadata.cs  20260629200000_AddPageOpenInNewWindow.Designer.cs  20260629200000_AddPageOpenInNewWindow.cs  CmsDbContextModelSnapshot.cs
src/MindAttic.Ideas.Core/Rendering/: FreeFormPage.cs  IncludeExpander.cs  IncludeReferenceParser.cs  IncludeRenderer.cs  PageAssetCollector.cs  PageAssets.cs  PageTreeFeature.cs  Placeholders.cs  RawContentGate.cs  RenderContextImpl.cs
src/MindAttic.Ideas.Core/Services/: AdminInboxService.cs  AssetService.cs  AuthService.cs  CmsRoleService.cs  ComponentMetadataService.cs  ContentLifecycleService.cs  PackageBlobStore.cs  PackageInstallService.cs  PackageRegistryService.cs  PageAdminService.cs  PageAuthoring.cs  PageHistoryService.cs  RenderAlertSink.cs  SeedService.cs  SlugRedirectService.cs  WidgetInstanceSettingsService.cs  WorkflowService.cs
src/MindAttic.Ideas.Packaging/: ArgParser.cs  IdeaArchiveReader.cs  IdeaManifest.cs  InstallPlan.cs  ManifestReader.cs  ManifestValidator.cs  MindAttic.Ideas.Packaging.csproj  PackageVersionResolver.cs  Packer.cs  PageSeed.cs  Sha256Hasher.cs
src/MindAttic.Ideas.Rendering/: CmsHead.razor  MindAttic.Ideas.Rendering.csproj  PageHost.razor  _Imports.razor
src/MindAttic.Ideas.Sdk/: ArgParser.cs  IdeaManifest.cs  MindAttic.Ideas.Sdk.csproj  Packer.cs  Program.cs
src/MindAttic.Ideas.Tests/: AdminAssignmentTests.cs  AdminInboxServiceTests.cs  AdminServiceContractTests.cs  CmsDbContextAuthModelTests.cs  CmsModelGuardTests.cs  CmsRoleServiceTests.cs  ContentLifecycleServiceTests.cs  IdeasClaimsAugmentorTests.cs  IncludeAttributeCoercionTests.cs  MindAttic.Ideas.Tests.csproj  MonacoEditorTokenTests.cs  PackageRegistryServiceTests.cs  PageAdminServiceTests.cs  PageAuthoringTests.cs  PageHistoryServiceTests.cs  PageHistorySqlServerTests.cs  PageTreeFeatureTests.cs  RenderGuardTests.cs  RenderPipelineTests.cs  SeedServiceTests.cs  SeededPageRenderTests.cs  SlugRedirectServiceTests.cs  (+3 more)
src/MindAttic.Ideas.Web/: .env.example  MindAttic.Ideas.Web.csproj  Program.cs  appsettings.json
src/MindAttic.Ideas.Web/Cli/: SeedFromHtmlCli.cs  SeedHyperspaceCli.cs  SeedReadmesCli.cs
src/MindAttic.Ideas.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MindAttic.Ideas.Web/Components/Cms/: CmsHead.razor  PageHost.razor
src/MindAttic.Ideas.Web/Components/Layout/: Header.razor  HeaderContent.razor  MainLayout.razor
src/MindAttic.Ideas.Web/Components/Pages/: Account.razor  ChangePassword.razor  Login.razor  Users.razor  Users.razor.css
src/MindAttic.Ideas.Web/Components/Pages/Admin/: AdminShell.razor  AssetsPanel.razor  AttributionsPanel.razor  ContentDefinitions.razor  Inbox.razor  MediaPanel.razor  MonacoEditor.razor  PackagesPanel.razor  PageHistoryPanel.razor  Pages.razor  RolesPanel.razor  SettingsPanel.razor  Upload.razor  _Imports.razor
src/MindAttic.Ideas.Web/Components/UiUx/: UserCircle.razor  UserLogin.razor  UserProfileDropdown.razor  UserTimeout.razor
src/MindAttic.Ideas.Web/Properties/: launchSettings.json
src/MindAttic.Ideas.Web/Services/: IdeasClaimsAugmentor.cs
src/MindAttic.Ideas.Web/wwwroot/: app.css
src/MindAttic.Ideas.Web/wwwroot/js/: admin-monaco.js  user-circle.js  user-login.js  user-timeout.js
templates/: README.md
templates/maidea-page/: MindAttic.Ideas.Page.HelloWorld.csproj  V1.razor
templates/maidea-page/.template.config/: template.json
templates/maidea-page/data/: page.json
tools/: codex.ps1  import-frontpage.ps1  install-library.ps1
(+26 files in other folders)
