<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- The frozen SDK every Page/Theme/Component compiles against. MAJOR pinned at 1 forever; additive-only. -->
    <AssemblyName>MindAttic.Ideas.Abstractions</AssemblyName>
    <RootNamespace>MindAttic.Ideas.Abstractions</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Doc file is generated for IntelliSense; we don't require a doc comment on every member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ONLY dependency. Keep this list microscopic — it is the strongest never-change guarantee.
         System.Text.Json is in-box for net10.0. -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
  </ItemGroup>

</Project>
