<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MindAttic.Ideas.Core\MindAttic.Ideas.Core.csproj" />
    <!-- The shared render pipeline (PageHost catch-all + CmsHead). Lives in an RCL so the
         `ma-idea preview` dev-host can render through the exact same components. -->
    <ProjectReference Include="..\MindAttic.Ideas.Rendering\MindAttic.Ideas.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ecosystem citizens (local feed): credentials + LLM/voting + auth. -->
    <PackageReference Include="MindAttic.Vault" Version="1.0.0" />
    <PackageReference Include="MindAttic.Legion" Version="7.0.0" />
    <PackageReference Include="MindAttic.Authentication" Version="1.0.0" />
    <!-- DEBUG only: reference the auth lib as SOURCE so the dev-login bypass (MA_DEV_AUTH, defined
         only in the lib's Debug build) is present at runtime; MSBuild prefers the project output over
         the same-identity package. Release uses the clean package above. -->
    <ProjectReference Include="..\..\..\MindAttic.Authentication\src\MindAttic.Authentication\MindAttic.Authentication.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <!-- PROD Data Protection key-ring persistence + at-rest protection (DefaultAzureCredential ->
         Blob + Key Vault). Only the production code path uses these; dev persists to the file system. -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.3" />
    <!-- A compiled Page Idea (the MindAttic front page), consumed as an RCL NuGet. Its static web
         assets serve at _content/MindAttic.Ideas.Page.Frontpage/; Abstractions is host-provided. -->
    <PackageReference Include="MindAttic.Ideas.Page.Frontpage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The first-party widget library (Theme/Widgets/Controls packed from MindAttic.Ideas.Library).
         Ships WITH the CMS and is seeded into the catalog on startup as OPTIONAL content (idempotent;
         never clobbers admin edits). Copied to output so it deploys; NOT under wwwroot, so never served. -->
    <Content Include="library\**\*.idea" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
