<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- A MindAttic.Ideas modular page: compiles against ONLY the Abstractions SDK and references its theme
       + components BY STRING ID at runtime. Adjust the ProjectReference path below to point at your copy of
       MindAttic.Ideas.Abstractions (or switch it to a PackageReference once the SDK is published). -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ONLY reference. Private=false + ExcludeAssets=runtime keep host assemblies out of bin/. -->
    <ProjectReference Include="..\..\src\MindAttic.Ideas.Abstractions\MindAttic.Ideas.Abstractions.csproj"
                      Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
