<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <!-- The single, host-neutral render pipeline (PageHost + CmsHead). Both the Web app and the
         `ma-idea preview` dev-host reference THIS instead of redefining the renderer — two Blazor
         *web apps* cannot share components by project reference (static-web-asset collision), so the
         shared surface lives in an RCL that neither app owns. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MindAttic.Ideas.Core\MindAttic.Ideas.Core.csproj" />
  </ItemGroup>

</Project>
