<Solution>
  <Folder Name="/Themes/">
    <Project Path="Themes/Cyberspace/MindAttic.Ideas.Theme.Cyberspace.csproj" />
    <Project Path="Themes/Hardware/MindAttic.Ideas.Theme.Hardware.csproj" />
    <Project Path="Themes/Light/MindAttic.Ideas.Theme.Light.csproj" />
    <Project Path="Themes/Dark/MindAttic.Ideas.Theme.Dark.csproj" />
    <Project Path="Themes/Spring/MindAttic.Ideas.Theme.Spring.csproj" />
    <Project Path="Themes/Summer/MindAttic.Ideas.Theme.Summer.csproj" />
    <Project Path="Themes/Autumn/MindAttic.Ideas.Theme.Autumn.csproj" />
    <Project Path="Themes/Winter/MindAttic.Ideas.Theme.Winter.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/Tooltip/MindAttic.Ideas.Plugin.Tooltip.csproj" />
    <Project Path="Plugins/OutfitFont/MindAttic.Ideas.Plugin.OutfitFont.csproj" />
    <Project Path="Plugins/AtticFont/MindAttic.Ideas.Plugin.AtticFont.csproj" />
    <Project Path="Plugins/SacredGeometry/MindAttic.Ideas.Plugin.SacredGeometry.csproj" />
    <Project Path="Plugins/Cyberspace/MindAttic.Ideas.Plugin.Cyberspace.csproj" />
    <Project Path="Plugins/NavMenu/MindAttic.Ideas.Plugin.NavMenu.csproj" />
    <Project Path="Plugins/Breadcrumbs/MindAttic.Ideas.Plugin.Breadcrumbs.csproj" />
    <Project Path="Plugins/Footer/MindAttic.Ideas.Plugin.Footer.csproj" />
    <Project Path="Plugins/PinFooter/MindAttic.Ideas.Plugin.PinFooter.csproj" />
    <Project Path="Plugins/BackToTop/MindAttic.Ideas.Plugin.BackToTop.csproj" />
    <Project Path="Plugins/BackHomeM/MindAttic.Ideas.Plugin.BackHomeM.csproj" />
    <Project Path="Plugins/SocialLinks/MindAttic.Ideas.Plugin.SocialLinks.csproj" />
  </Folder>
  <Folder Name="/Components/">
    <Project Path="Components/Textbox/MindAttic.Ideas.Component.Textbox.csproj" />
    <Project Path="Components/Card/MindAttic.Ideas.Component.Card.csproj" />
    <Project Path="Components/Accordion/MindAttic.Ideas.Component.Accordion.csproj" />
    <Project Path="Components/Tabs/MindAttic.Ideas.Component.Tabs.csproj" />
    <Project Path="Components/TabBoard/MindAttic.Ideas.Component.TabBoard.csproj" />
    <Project Path="Components/Gallery/MindAttic.Ideas.Component.Gallery.csproj" />
    <Project Path="Components/Carousel/MindAttic.Ideas.Component.Carousel.csproj" />
    <Project Path="Components/Callout/MindAttic.Ideas.Component.Callout.csproj" />
    <Project Path="Components/CodeBlock/MindAttic.Ideas.Component.CodeBlock.csproj" />
    <Project Path="Components/VideoEmbed/MindAttic.Ideas.Component.VideoEmbed.csproj" />
    <Project Path="Components/ContactForm/MindAttic.Ideas.Component.ContactForm.csproj" />
    <Project Path="Components/ModalPopup/MindAttic.Ideas.Component.ModalPopup.csproj" />
    <Project Path="Components/Hero/MindAttic.Ideas.Component.Hero.csproj" />
    <Project Path="Components/HardwareHero/MindAttic.Ideas.Component.HardwareHero.csproj" />
    <Project Path="Components/TableOfContents/MindAttic.Ideas.Component.TableOfContents.csproj" />
    <Project Path="Components/LegionPersonas/MindAttic.Ideas.Component.LegionPersonas.csproj" />
    <Project Path="Components/IdeasBrochure/MindAttic.Ideas.Component.IdeasBrochure.csproj" />
    <Project Path="Components/FromMd/MindAttic.Ideas.Component.FromMd.csproj" />
    <Project Path="Components/FromHtml/MindAttic.Ideas.Component.FromHtml.csproj" />
    <Project Path="Components/HelloWorld/MindAttic.Ideas.Component.HelloWorld.csproj" />
    <Project Path="Components/WebSnapshot/MindAttic.Ideas.Component.WebSnapshot.csproj" />
    <Project Path="Components/Claudia/MindAttic.Ideas.Component.Claudia.csproj" />
    <Project Path="Components/ChiMesh/MindAttic.Ideas.Component.ChiMesh.csproj" />
    <Project Path="Components/MindAtticFrontpage/MindAttic.Ideas.Component.MindAtticFrontpage.csproj" />
    <Project Path="Components/Frontpage/MindAttic.Ideas.Component.Frontpage.csproj" />
  </Folder>
</Solution>
